spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
wizard-token=${WIZARD_TOKEN}