spring.datasource.url=jdbc:postgresql://localhost:5432/wizard
spring.datasource.username=root
spring.datasource.password=root
wizard-token=MTEwNDM5ODc5MDg4ODI3MjAxMw.G-uDfn.67kcUVleCoHAGzgaI9yewjXUF3aLSLFZ9DmQFk
